Listagem de caminhos de pasta
O n£mero de s‚rie do volume ‚ F007-5FCF
C:.
³   .gitignore
³   estrutura_projeto.txt
³   libs.py
³   LICENSE
³   requirements.txt
³   sistemaBD.db
³   todo
³   
ÃÄÄÄ.venv
³   ³   pyvenv.cfg
³   ³   
³   ÃÄÄÄInclude
³   ÃÄÄÄLib
³   ³   ÀÄÄÄsite-packages
³   ³       ÃÄÄÄpip
³   ³       ³   ³   py.typed
³   ³       ³   ³   __init__.py
³   ³       ³   ³   __main__.py
³   ³       ³   ³   __pip-runner__.py
³   ³       ³   ³   
³   ³       ³   ÃÄÄÄ_internal
³   ³       ³   ³   ³   build_env.py
³   ³       ³   ³   ³   cache.py
³   ³       ³   ³   ³   configuration.py
³   ³       ³   ³   ³   exceptions.py
³   ³       ³   ³   ³   main.py
³   ³       ³   ³   ³   pyproject.py
³   ³       ³   ³   ³   self_outdated_check.py
³   ³       ³   ³   ³   wheel_builder.py
³   ³       ³   ³   ³   __init__.py
³   ³       ³   ³   ³   
³   ³       ³   ³   ÃÄÄÄcli
³   ³       ³   ³   ³   ³   autocompletion.py
³   ³       ³   ³   ³   ³   base_command.py
³   ³       ³   ³   ³   ³   cmdoptions.py
³   ³       ³   ³   ³   ³   command_context.py
³   ³       ³   ³   ³   ³   index_command.py
³   ³       ³   ³   ³   ³   main.py
³   ³       ³   ³   ³   ³   main_parser.py
³   ³       ³   ³   ³   ³   parser.py
³   ³       ³   ³   ³   ³   progress_bars.py
³   ³       ³   ³   ³   ³   req_command.py
³   ³       ³   ³   ³   ³   spinners.py
³   ³       ³   ³   ³   ³   status_codes.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           autocompletion.cpython-312.pyc
³   ³       ³   ³   ³           base_command.cpython-312.pyc
³   ³       ³   ³   ³           cmdoptions.cpython-312.pyc
³   ³       ³   ³   ³           command_context.cpython-312.pyc
³   ³       ³   ³   ³           index_command.cpython-312.pyc
³   ³       ³   ³   ³           main.cpython-312.pyc
³   ³       ³   ³   ³           main_parser.cpython-312.pyc
³   ³       ³   ³   ³           parser.cpython-312.pyc
³   ³       ³   ³   ³           progress_bars.cpython-312.pyc
³   ³       ³   ³   ³           req_command.cpython-312.pyc
³   ³       ³   ³   ³           spinners.cpython-312.pyc
³   ³       ³   ³   ³           status_codes.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄcommands
³   ³       ³   ³   ³   ³   cache.py
³   ³       ³   ³   ³   ³   check.py
³   ³       ³   ³   ³   ³   completion.py
³   ³       ³   ³   ³   ³   configuration.py
³   ³       ³   ³   ³   ³   debug.py
³   ³       ³   ³   ³   ³   download.py
³   ³       ³   ³   ³   ³   freeze.py
³   ³       ³   ³   ³   ³   hash.py
³   ³       ³   ³   ³   ³   help.py
³   ³       ³   ³   ³   ³   index.py
³   ³       ³   ³   ³   ³   inspect.py
³   ³       ³   ³   ³   ³   install.py
³   ³       ³   ³   ³   ³   list.py
³   ³       ³   ³   ³   ³   search.py
³   ³       ³   ³   ³   ³   show.py
³   ³       ³   ³   ³   ³   uninstall.py
³   ³       ³   ³   ³   ³   wheel.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           cache.cpython-312.pyc
³   ³       ³   ³   ³           check.cpython-312.pyc
³   ³       ³   ³   ³           completion.cpython-312.pyc
³   ³       ³   ³   ³           configuration.cpython-312.pyc
³   ³       ³   ³   ³           debug.cpython-312.pyc
³   ³       ³   ³   ³           download.cpython-312.pyc
³   ³       ³   ³   ³           freeze.cpython-312.pyc
³   ³       ³   ³   ³           hash.cpython-312.pyc
³   ³       ³   ³   ³           help.cpython-312.pyc
³   ³       ³   ³   ³           index.cpython-312.pyc
³   ³       ³   ³   ³           inspect.cpython-312.pyc
³   ³       ³   ³   ³           install.cpython-312.pyc
³   ³       ³   ³   ³           list.cpython-312.pyc
³   ³       ³   ³   ³           search.cpython-312.pyc
³   ³       ³   ³   ³           show.cpython-312.pyc
³   ³       ³   ³   ³           uninstall.cpython-312.pyc
³   ³       ³   ³   ³           wheel.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄdistributions
³   ³       ³   ³   ³   ³   base.py
³   ³       ³   ³   ³   ³   installed.py
³   ³       ³   ³   ³   ³   sdist.py
³   ³       ³   ³   ³   ³   wheel.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           base.cpython-312.pyc
³   ³       ³   ³   ³           installed.cpython-312.pyc
³   ³       ³   ³   ³           sdist.cpython-312.pyc
³   ³       ³   ³   ³           wheel.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄindex
³   ³       ³   ³   ³   ³   collector.py
³   ³       ³   ³   ³   ³   package_finder.py
³   ³       ³   ³   ³   ³   sources.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           collector.cpython-312.pyc
³   ³       ³   ³   ³           package_finder.cpython-312.pyc
³   ³       ³   ³   ³           sources.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄlocations
³   ³       ³   ³   ³   ³   base.py
³   ³       ³   ³   ³   ³   _distutils.py
³   ³       ³   ³   ³   ³   _sysconfig.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           base.cpython-312.pyc
³   ³       ³   ³   ³           _distutils.cpython-312.pyc
³   ³       ³   ³   ³           _sysconfig.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄmetadata
³   ³       ³   ³   ³   ³   base.py
³   ³       ³   ³   ³   ³   pkg_resources.py
³   ³       ³   ³   ³   ³   _json.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÃÄÄÄimportlib
³   ³       ³   ³   ³   ³   ³   _compat.py
³   ³       ³   ³   ³   ³   ³   _dists.py
³   ³       ³   ³   ³   ³   ³   _envs.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           _compat.cpython-312.pyc
³   ³       ³   ³   ³   ³           _dists.cpython-312.pyc
³   ³       ³   ³   ³   ³           _envs.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           base.cpython-312.pyc
³   ³       ³   ³   ³           pkg_resources.cpython-312.pyc
³   ³       ³   ³   ³           _json.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄmodels
³   ³       ³   ³   ³   ³   candidate.py
³   ³       ³   ³   ³   ³   direct_url.py
³   ³       ³   ³   ³   ³   format_control.py
³   ³       ³   ³   ³   ³   index.py
³   ³       ³   ³   ³   ³   installation_report.py
³   ³       ³   ³   ³   ³   link.py
³   ³       ³   ³   ³   ³   scheme.py
³   ³       ³   ³   ³   ³   search_scope.py
³   ³       ³   ³   ³   ³   selection_prefs.py
³   ³       ³   ³   ³   ³   target_python.py
³   ³       ³   ³   ³   ³   wheel.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           candidate.cpython-312.pyc
³   ³       ³   ³   ³           direct_url.cpython-312.pyc
³   ³       ³   ³   ³           format_control.cpython-312.pyc
³   ³       ³   ³   ³           index.cpython-312.pyc
³   ³       ³   ³   ³           installation_report.cpython-312.pyc
³   ³       ³   ³   ³           link.cpython-312.pyc
³   ³       ³   ³   ³           scheme.cpython-312.pyc
³   ³       ³   ³   ³           search_scope.cpython-312.pyc
³   ³       ³   ³   ³           selection_prefs.cpython-312.pyc
³   ³       ³   ³   ³           target_python.cpython-312.pyc
³   ³       ³   ³   ³           wheel.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄnetwork
³   ³       ³   ³   ³   ³   auth.py
³   ³       ³   ³   ³   ³   cache.py
³   ³       ³   ³   ³   ³   download.py
³   ³       ³   ³   ³   ³   lazy_wheel.py
³   ³       ³   ³   ³   ³   session.py
³   ³       ³   ³   ³   ³   utils.py
³   ³       ³   ³   ³   ³   xmlrpc.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           auth.cpython-312.pyc
³   ³       ³   ³   ³           cache.cpython-312.pyc
³   ³       ³   ³   ³           download.cpython-312.pyc
³   ³       ³   ³   ³           lazy_wheel.cpython-312.pyc
³   ³       ³   ³   ³           session.cpython-312.pyc
³   ³       ³   ³   ³           utils.cpython-312.pyc
³   ³       ³   ³   ³           xmlrpc.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄoperations
³   ³       ³   ³   ³   ³   check.py
³   ³       ³   ³   ³   ³   freeze.py
³   ³       ³   ³   ³   ³   prepare.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÃÄÄÄbuild
³   ³       ³   ³   ³   ³   ³   build_tracker.py
³   ³       ³   ³   ³   ³   ³   metadata.py
³   ³       ³   ³   ³   ³   ³   metadata_editable.py
³   ³       ³   ³   ³   ³   ³   metadata_legacy.py
³   ³       ³   ³   ³   ³   ³   wheel.py
³   ³       ³   ³   ³   ³   ³   wheel_editable.py
³   ³       ³   ³   ³   ³   ³   wheel_legacy.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           build_tracker.cpython-312.pyc
³   ³       ³   ³   ³   ³           metadata.cpython-312.pyc
³   ³       ³   ³   ³   ³           metadata_editable.cpython-312.pyc
³   ³       ³   ³   ³   ³           metadata_legacy.cpython-312.pyc
³   ³       ³   ³   ³   ³           wheel.cpython-312.pyc
³   ³       ³   ³   ³   ³           wheel_editable.cpython-312.pyc
³   ³       ³   ³   ³   ³           wheel_legacy.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÃÄÄÄinstall
³   ³       ³   ³   ³   ³   ³   editable_legacy.py
³   ³       ³   ³   ³   ³   ³   wheel.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           editable_legacy.cpython-312.pyc
³   ³       ³   ³   ³   ³           wheel.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           check.cpython-312.pyc
³   ³       ³   ³   ³           freeze.cpython-312.pyc
³   ³       ³   ³   ³           prepare.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄreq
³   ³       ³   ³   ³   ³   constructors.py
³   ³       ³   ³   ³   ³   req_file.py
³   ³       ³   ³   ³   ³   req_install.py
³   ³       ³   ³   ³   ³   req_set.py
³   ³       ³   ³   ³   ³   req_uninstall.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           constructors.cpython-312.pyc
³   ³       ³   ³   ³           req_file.cpython-312.pyc
³   ³       ³   ³   ³           req_install.cpython-312.pyc
³   ³       ³   ³   ³           req_set.cpython-312.pyc
³   ³       ³   ³   ³           req_uninstall.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄresolution
³   ³       ³   ³   ³   ³   base.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÃÄÄÄlegacy
³   ³       ³   ³   ³   ³   ³   resolver.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           resolver.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÃÄÄÄresolvelib
³   ³       ³   ³   ³   ³   ³   base.py
³   ³       ³   ³   ³   ³   ³   candidates.py
³   ³       ³   ³   ³   ³   ³   factory.py
³   ³       ³   ³   ³   ³   ³   found_candidates.py
³   ³       ³   ³   ³   ³   ³   provider.py
³   ³       ³   ³   ³   ³   ³   reporter.py
³   ³       ³   ³   ³   ³   ³   requirements.py
³   ³       ³   ³   ³   ³   ³   resolver.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           base.cpython-312.pyc
³   ³       ³   ³   ³   ³           candidates.cpython-312.pyc
³   ³       ³   ³   ³   ³           factory.cpython-312.pyc
³   ³       ³   ³   ³   ³           found_candidates.cpython-312.pyc
³   ³       ³   ³   ³   ³           provider.cpython-312.pyc
³   ³       ³   ³   ³   ³           reporter.cpython-312.pyc
³   ³       ³   ³   ³   ³           requirements.cpython-312.pyc
³   ³       ³   ³   ³   ³           resolver.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           base.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄutils
³   ³       ³   ³   ³   ³   appdirs.py
³   ³       ³   ³   ³   ³   compat.py
³   ³       ³   ³   ³   ³   compatibility_tags.py
³   ³       ³   ³   ³   ³   datetime.py
³   ³       ³   ³   ³   ³   deprecation.py
³   ³       ³   ³   ³   ³   direct_url_helpers.py
³   ³       ³   ³   ³   ³   egg_link.py
³   ³       ³   ³   ³   ³   encoding.py
³   ³       ³   ³   ³   ³   entrypoints.py
³   ³       ³   ³   ³   ³   filesystem.py
³   ³       ³   ³   ³   ³   filetypes.py
³   ³       ³   ³   ³   ³   glibc.py
³   ³       ³   ³   ³   ³   hashes.py
³   ³       ³   ³   ³   ³   logging.py
³   ³       ³   ³   ³   ³   misc.py
³   ³       ³   ³   ³   ³   packaging.py
³   ³       ³   ³   ³   ³   retry.py
³   ³       ³   ³   ³   ³   setuptools_build.py
³   ³       ³   ³   ³   ³   subprocess.py
³   ³       ³   ³   ³   ³   temp_dir.py
³   ³       ³   ³   ³   ³   unpacking.py
³   ³       ³   ³   ³   ³   urls.py
³   ³       ³   ³   ³   ³   virtualenv.py
³   ³       ³   ³   ³   ³   wheel.py
³   ³       ³   ³   ³   ³   _jaraco_text.py
³   ³       ³   ³   ³   ³   _log.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           appdirs.cpython-312.pyc
³   ³       ³   ³   ³           compat.cpython-312.pyc
³   ³       ³   ³   ³           compatibility_tags.cpython-312.pyc
³   ³       ³   ³   ³           datetime.cpython-312.pyc
³   ³       ³   ³   ³           deprecation.cpython-312.pyc
³   ³       ³   ³   ³           direct_url_helpers.cpython-312.pyc
³   ³       ³   ³   ³           egg_link.cpython-312.pyc
³   ³       ³   ³   ³           encoding.cpython-312.pyc
³   ³       ³   ³   ³           entrypoints.cpython-312.pyc
³   ³       ³   ³   ³           filesystem.cpython-312.pyc
³   ³       ³   ³   ³           filetypes.cpython-312.pyc
³   ³       ³   ³   ³           glibc.cpython-312.pyc
³   ³       ³   ³   ³           hashes.cpython-312.pyc
³   ³       ³   ³   ³           logging.cpython-312.pyc
³   ³       ³   ³   ³           misc.cpython-312.pyc
³   ³       ³   ³   ³           packaging.cpython-312.pyc
³   ³       ³   ³   ³           retry.cpython-312.pyc
³   ³       ³   ³   ³           setuptools_build.cpython-312.pyc
³   ³       ³   ³   ³           subprocess.cpython-312.pyc
³   ³       ³   ³   ³           temp_dir.cpython-312.pyc
³   ³       ³   ³   ³           unpacking.cpython-312.pyc
³   ³       ³   ³   ³           urls.cpython-312.pyc
³   ³       ³   ³   ³           virtualenv.cpython-312.pyc
³   ³       ³   ³   ³           wheel.cpython-312.pyc
³   ³       ³   ³   ³           _jaraco_text.cpython-312.pyc
³   ³       ³   ³   ³           _log.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄvcs
³   ³       ³   ³   ³   ³   bazaar.py
³   ³       ³   ³   ³   ³   git.py
³   ³       ³   ³   ³   ³   mercurial.py
³   ³       ³   ³   ³   ³   subversion.py
³   ³       ³   ³   ³   ³   versioncontrol.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           bazaar.cpython-312.pyc
³   ³       ³   ³   ³           git.cpython-312.pyc
³   ³       ³   ³   ³           mercurial.cpython-312.pyc
³   ³       ³   ³   ³           subversion.cpython-312.pyc
³   ³       ³   ³   ³           versioncontrol.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³           build_env.cpython-312.pyc
³   ³       ³   ³           cache.cpython-312.pyc
³   ³       ³   ³           configuration.cpython-312.pyc
³   ³       ³   ³           exceptions.cpython-312.pyc
³   ³       ³   ³           main.cpython-312.pyc
³   ³       ³   ³           pyproject.cpython-312.pyc
³   ³       ³   ³           self_outdated_check.cpython-312.pyc
³   ³       ³   ³           wheel_builder.cpython-312.pyc
³   ³       ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³           
³   ³       ³   ÃÄÄÄ_vendor
³   ³       ³   ³   ³   typing_extensions.py
³   ³       ³   ³   ³   vendor.txt
³   ³       ³   ³   ³   __init__.py
³   ³       ³   ³   ³   
³   ³       ³   ³   ÃÄÄÄcachecontrol
³   ³       ³   ³   ³   ³   adapter.py
³   ³       ³   ³   ³   ³   cache.py
³   ³       ³   ³   ³   ³   controller.py
³   ³       ³   ³   ³   ³   filewrapper.py
³   ³       ³   ³   ³   ³   heuristics.py
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   serialize.py
³   ³       ³   ³   ³   ³   wrapper.py
³   ³       ³   ³   ³   ³   _cmd.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÃÄÄÄcaches
³   ³       ³   ³   ³   ³   ³   file_cache.py
³   ³       ³   ³   ³   ³   ³   redis_cache.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           file_cache.cpython-312.pyc
³   ³       ³   ³   ³   ³           redis_cache.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           adapter.cpython-312.pyc
³   ³       ³   ³   ³           cache.cpython-312.pyc
³   ³       ³   ³   ³           controller.cpython-312.pyc
³   ³       ³   ³   ³           filewrapper.cpython-312.pyc
³   ³       ³   ³   ³           heuristics.cpython-312.pyc
³   ³       ³   ³   ³           serialize.cpython-312.pyc
³   ³       ³   ³   ³           wrapper.cpython-312.pyc
³   ³       ³   ³   ³           _cmd.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄcertifi
³   ³       ³   ³   ³   ³   cacert.pem
³   ³       ³   ³   ³   ³   core.py
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   __main__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           core.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           __main__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄdistlib
³   ³       ³   ³   ³   ³   compat.py
³   ³       ³   ³   ³   ³   database.py
³   ³       ³   ³   ³   ³   index.py
³   ³       ³   ³   ³   ³   locators.py
³   ³       ³   ³   ³   ³   manifest.py
³   ³       ³   ³   ³   ³   markers.py
³   ³       ³   ³   ³   ³   metadata.py
³   ³       ³   ³   ³   ³   resources.py
³   ³       ³   ³   ³   ³   scripts.py
³   ³       ³   ³   ³   ³   t32.exe
³   ³       ³   ³   ³   ³   t64-arm.exe
³   ³       ³   ³   ³   ³   t64.exe
³   ³       ³   ³   ³   ³   util.py
³   ³       ³   ³   ³   ³   version.py
³   ³       ³   ³   ³   ³   w32.exe
³   ³       ³   ³   ³   ³   w64-arm.exe
³   ³       ³   ³   ³   ³   w64.exe
³   ³       ³   ³   ³   ³   wheel.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           compat.cpython-312.pyc
³   ³       ³   ³   ³           database.cpython-312.pyc
³   ³       ³   ³   ³           index.cpython-312.pyc
³   ³       ³   ³   ³           locators.cpython-312.pyc
³   ³       ³   ³   ³           manifest.cpython-312.pyc
³   ³       ³   ³   ³           markers.cpython-312.pyc
³   ³       ³   ³   ³           metadata.cpython-312.pyc
³   ³       ³   ³   ³           resources.cpython-312.pyc
³   ³       ³   ³   ³           scripts.cpython-312.pyc
³   ³       ³   ³   ³           util.cpython-312.pyc
³   ³       ³   ³   ³           version.cpython-312.pyc
³   ³       ³   ³   ³           wheel.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄdistro
³   ³       ³   ³   ³   ³   distro.py
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   __main__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           distro.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           __main__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄidna
³   ³       ³   ³   ³   ³   codec.py
³   ³       ³   ³   ³   ³   compat.py
³   ³       ³   ³   ³   ³   core.py
³   ³       ³   ³   ³   ³   idnadata.py
³   ³       ³   ³   ³   ³   intranges.py
³   ³       ³   ³   ³   ³   package_data.py
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   uts46data.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           codec.cpython-312.pyc
³   ³       ³   ³   ³           compat.cpython-312.pyc
³   ³       ³   ³   ³           core.cpython-312.pyc
³   ³       ³   ³   ³           idnadata.cpython-312.pyc
³   ³       ³   ³   ³           intranges.cpython-312.pyc
³   ³       ³   ³   ³           package_data.cpython-312.pyc
³   ³       ³   ³   ³           uts46data.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄmsgpack
³   ³       ³   ³   ³   ³   exceptions.py
³   ³       ³   ³   ³   ³   ext.py
³   ³       ³   ³   ³   ³   fallback.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           exceptions.cpython-312.pyc
³   ³       ³   ³   ³           ext.cpython-312.pyc
³   ³       ³   ³   ³           fallback.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄpackaging
³   ³       ³   ³   ³   ³   markers.py
³   ³       ³   ³   ³   ³   metadata.py
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   requirements.py
³   ³       ³   ³   ³   ³   specifiers.py
³   ³       ³   ³   ³   ³   tags.py
³   ³       ³   ³   ³   ³   utils.py
³   ³       ³   ³   ³   ³   version.py
³   ³       ³   ³   ³   ³   _elffile.py
³   ³       ³   ³   ³   ³   _manylinux.py
³   ³       ³   ³   ³   ³   _musllinux.py
³   ³       ³   ³   ³   ³   _parser.py
³   ³       ³   ³   ³   ³   _structures.py
³   ³       ³   ³   ³   ³   _tokenizer.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           markers.cpython-312.pyc
³   ³       ³   ³   ³           metadata.cpython-312.pyc
³   ³       ³   ³   ³           requirements.cpython-312.pyc
³   ³       ³   ³   ³           specifiers.cpython-312.pyc
³   ³       ³   ³   ³           tags.cpython-312.pyc
³   ³       ³   ³   ³           utils.cpython-312.pyc
³   ³       ³   ³   ³           version.cpython-312.pyc
³   ³       ³   ³   ³           _elffile.cpython-312.pyc
³   ³       ³   ³   ³           _manylinux.cpython-312.pyc
³   ³       ³   ³   ³           _musllinux.cpython-312.pyc
³   ³       ³   ³   ³           _parser.cpython-312.pyc
³   ³       ³   ³   ³           _structures.cpython-312.pyc
³   ³       ³   ³   ³           _tokenizer.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄpkg_resources
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄplatformdirs
³   ³       ³   ³   ³   ³   android.py
³   ³       ³   ³   ³   ³   api.py
³   ³       ³   ³   ³   ³   macos.py
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   unix.py
³   ³       ³   ³   ³   ³   version.py
³   ³       ³   ³   ³   ³   windows.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   __main__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           android.cpython-312.pyc
³   ³       ³   ³   ³           api.cpython-312.pyc
³   ³       ³   ³   ³           macos.cpython-312.pyc
³   ³       ³   ³   ³           unix.cpython-312.pyc
³   ³       ³   ³   ³           version.cpython-312.pyc
³   ³       ³   ³   ³           windows.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           __main__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄpygments
³   ³       ³   ³   ³   ³   cmdline.py
³   ³       ³   ³   ³   ³   console.py
³   ³       ³   ³   ³   ³   filter.py
³   ³       ³   ³   ³   ³   formatter.py
³   ³       ³   ³   ³   ³   lexer.py
³   ³       ³   ³   ³   ³   modeline.py
³   ³       ³   ³   ³   ³   plugin.py
³   ³       ³   ³   ³   ³   regexopt.py
³   ³       ³   ³   ³   ³   scanner.py
³   ³       ³   ³   ³   ³   sphinxext.py
³   ³       ³   ³   ³   ³   style.py
³   ³       ³   ³   ³   ³   token.py
³   ³       ³   ³   ³   ³   unistring.py
³   ³       ³   ³   ³   ³   util.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   __main__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÃÄÄÄfilters
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÃÄÄÄformatters
³   ³       ³   ³   ³   ³   ³   bbcode.py
³   ³       ³   ³   ³   ³   ³   groff.py
³   ³       ³   ³   ³   ³   ³   html.py
³   ³       ³   ³   ³   ³   ³   img.py
³   ³       ³   ³   ³   ³   ³   irc.py
³   ³       ³   ³   ³   ³   ³   latex.py
³   ³       ³   ³   ³   ³   ³   other.py
³   ³       ³   ³   ³   ³   ³   pangomarkup.py
³   ³       ³   ³   ³   ³   ³   rtf.py
³   ³       ³   ³   ³   ³   ³   svg.py
³   ³       ³   ³   ³   ³   ³   terminal.py
³   ³       ³   ³   ³   ³   ³   terminal256.py
³   ³       ³   ³   ³   ³   ³   _mapping.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           bbcode.cpython-312.pyc
³   ³       ³   ³   ³   ³           groff.cpython-312.pyc
³   ³       ³   ³   ³   ³           html.cpython-312.pyc
³   ³       ³   ³   ³   ³           img.cpython-312.pyc
³   ³       ³   ³   ³   ³           irc.cpython-312.pyc
³   ³       ³   ³   ³   ³           latex.cpython-312.pyc
³   ³       ³   ³   ³   ³           other.cpython-312.pyc
³   ³       ³   ³   ³   ³           pangomarkup.cpython-312.pyc
³   ³       ³   ³   ³   ³           rtf.cpython-312.pyc
³   ³       ³   ³   ³   ³           svg.cpython-312.pyc
³   ³       ³   ³   ³   ³           terminal.cpython-312.pyc
³   ³       ³   ³   ³   ³           terminal256.cpython-312.pyc
³   ³       ³   ³   ³   ³           _mapping.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÃÄÄÄlexers
³   ³       ³   ³   ³   ³   ³   python.py
³   ³       ³   ³   ³   ³   ³   _mapping.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           python.cpython-312.pyc
³   ³       ³   ³   ³   ³           _mapping.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÃÄÄÄstyles
³   ³       ³   ³   ³   ³   ³   _mapping.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           _mapping.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           cmdline.cpython-312.pyc
³   ³       ³   ³   ³           console.cpython-312.pyc
³   ³       ³   ³   ³           filter.cpython-312.pyc
³   ³       ³   ³   ³           formatter.cpython-312.pyc
³   ³       ³   ³   ³           lexer.cpython-312.pyc
³   ³       ³   ³   ³           modeline.cpython-312.pyc
³   ³       ³   ³   ³           plugin.cpython-312.pyc
³   ³       ³   ³   ³           regexopt.cpython-312.pyc
³   ³       ³   ³   ³           scanner.cpython-312.pyc
³   ³       ³   ³   ³           sphinxext.cpython-312.pyc
³   ³       ³   ³   ³           style.cpython-312.pyc
³   ³       ³   ³   ³           token.cpython-312.pyc
³   ³       ³   ³   ³           unistring.cpython-312.pyc
³   ³       ³   ³   ³           util.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           __main__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄpyproject_hooks
³   ³       ³   ³   ³   ³   _compat.py
³   ³       ³   ³   ³   ³   _impl.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÃÄÄÄ_in_process
³   ³       ³   ³   ³   ³   ³   _in_process.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           _in_process.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           _compat.cpython-312.pyc
³   ³       ³   ³   ³           _impl.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄrequests
³   ³       ³   ³   ³   ³   adapters.py
³   ³       ³   ³   ³   ³   api.py
³   ³       ³   ³   ³   ³   auth.py
³   ³       ³   ³   ³   ³   certs.py
³   ³       ³   ³   ³   ³   compat.py
³   ³       ³   ³   ³   ³   cookies.py
³   ³       ³   ³   ³   ³   exceptions.py
³   ³       ³   ³   ³   ³   help.py
³   ³       ³   ³   ³   ³   hooks.py
³   ³       ³   ³   ³   ³   models.py
³   ³       ³   ³   ³   ³   packages.py
³   ³       ³   ³   ³   ³   sessions.py
³   ³       ³   ³   ³   ³   status_codes.py
³   ³       ³   ³   ³   ³   structures.py
³   ³       ³   ³   ³   ³   utils.py
³   ³       ³   ³   ³   ³   _internal_utils.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   __version__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           adapters.cpython-312.pyc
³   ³       ³   ³   ³           api.cpython-312.pyc
³   ³       ³   ³   ³           auth.cpython-312.pyc
³   ³       ³   ³   ³           certs.cpython-312.pyc
³   ³       ³   ³   ³           compat.cpython-312.pyc
³   ³       ³   ³   ³           cookies.cpython-312.pyc
³   ³       ³   ³   ³           exceptions.cpython-312.pyc
³   ³       ³   ³   ³           help.cpython-312.pyc
³   ³       ³   ³   ³           hooks.cpython-312.pyc
³   ³       ³   ³   ³           models.cpython-312.pyc
³   ³       ³   ³   ³           packages.cpython-312.pyc
³   ³       ³   ³   ³           sessions.cpython-312.pyc
³   ³       ³   ³   ³           status_codes.cpython-312.pyc
³   ³       ³   ³   ³           structures.cpython-312.pyc
³   ³       ³   ³   ³           utils.cpython-312.pyc
³   ³       ³   ³   ³           _internal_utils.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           __version__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄresolvelib
³   ³       ³   ³   ³   ³   providers.py
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   reporters.py
³   ³       ³   ³   ³   ³   resolvers.py
³   ³       ³   ³   ³   ³   structs.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÃÄÄÄcompat
³   ³       ³   ³   ³   ³   ³   collections_abc.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           collections_abc.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           providers.cpython-312.pyc
³   ³       ³   ³   ³           reporters.cpython-312.pyc
³   ³       ³   ³   ³           resolvers.cpython-312.pyc
³   ³       ³   ³   ³           structs.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄrich
³   ³       ³   ³   ³   ³   abc.py
³   ³       ³   ³   ³   ³   align.py
³   ³       ³   ³   ³   ³   ansi.py
³   ³       ³   ³   ³   ³   bar.py
³   ³       ³   ³   ³   ³   box.py
³   ³       ³   ³   ³   ³   cells.py
³   ³       ³   ³   ³   ³   color.py
³   ³       ³   ³   ³   ³   color_triplet.py
³   ³       ³   ³   ³   ³   columns.py
³   ³       ³   ³   ³   ³   console.py
³   ³       ³   ³   ³   ³   constrain.py
³   ³       ³   ³   ³   ³   containers.py
³   ³       ³   ³   ³   ³   control.py
³   ³       ³   ³   ³   ³   default_styles.py
³   ³       ³   ³   ³   ³   diagnose.py
³   ³       ³   ³   ³   ³   emoji.py
³   ³       ³   ³   ³   ³   errors.py
³   ³       ³   ³   ³   ³   filesize.py
³   ³       ³   ³   ³   ³   file_proxy.py
³   ³       ³   ³   ³   ³   highlighter.py
³   ³       ³   ³   ³   ³   json.py
³   ³       ³   ³   ³   ³   jupyter.py
³   ³       ³   ³   ³   ³   layout.py
³   ³       ³   ³   ³   ³   live.py
³   ³       ³   ³   ³   ³   live_render.py
³   ³       ³   ³   ³   ³   logging.py
³   ³       ³   ³   ³   ³   markup.py
³   ³       ³   ³   ³   ³   measure.py
³   ³       ³   ³   ³   ³   padding.py
³   ³       ³   ³   ³   ³   pager.py
³   ³       ³   ³   ³   ³   palette.py
³   ³       ³   ³   ³   ³   panel.py
³   ³       ³   ³   ³   ³   pretty.py
³   ³       ³   ³   ³   ³   progress.py
³   ³       ³   ³   ³   ³   progress_bar.py
³   ³       ³   ³   ³   ³   prompt.py
³   ³       ³   ³   ³   ³   protocol.py
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   region.py
³   ³       ³   ³   ³   ³   repr.py
³   ³       ³   ³   ³   ³   rule.py
³   ³       ³   ³   ³   ³   scope.py
³   ³       ³   ³   ³   ³   screen.py
³   ³       ³   ³   ³   ³   segment.py
³   ³       ³   ³   ³   ³   spinner.py
³   ³       ³   ³   ³   ³   status.py
³   ³       ³   ³   ³   ³   style.py
³   ³       ³   ³   ³   ³   styled.py
³   ³       ³   ³   ³   ³   syntax.py
³   ³       ³   ³   ³   ³   table.py
³   ³       ³   ³   ³   ³   terminal_theme.py
³   ³       ³   ³   ³   ³   text.py
³   ³       ³   ³   ³   ³   theme.py
³   ³       ³   ³   ³   ³   themes.py
³   ³       ³   ³   ³   ³   traceback.py
³   ³       ³   ³   ³   ³   tree.py
³   ³       ³   ³   ³   ³   _cell_widths.py
³   ³       ³   ³   ³   ³   _emoji_codes.py
³   ³       ³   ³   ³   ³   _emoji_replace.py
³   ³       ³   ³   ³   ³   _export_format.py
³   ³       ³   ³   ³   ³   _extension.py
³   ³       ³   ³   ³   ³   _fileno.py
³   ³       ³   ³   ³   ³   _inspect.py
³   ³       ³   ³   ³   ³   _log_render.py
³   ³       ³   ³   ³   ³   _loop.py
³   ³       ³   ³   ³   ³   _null_file.py
³   ³       ³   ³   ³   ³   _palettes.py
³   ³       ³   ³   ³   ³   _pick.py
³   ³       ³   ³   ³   ³   _ratio.py
³   ³       ³   ³   ³   ³   _spinners.py
³   ³       ³   ³   ³   ³   _stack.py
³   ³       ³   ³   ³   ³   _timer.py
³   ³       ³   ³   ³   ³   _win32_console.py
³   ³       ³   ³   ³   ³   _windows.py
³   ³       ³   ³   ³   ³   _windows_renderer.py
³   ³       ³   ³   ³   ³   _wrap.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   __main__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           abc.cpython-312.pyc
³   ³       ³   ³   ³           align.cpython-312.pyc
³   ³       ³   ³   ³           ansi.cpython-312.pyc
³   ³       ³   ³   ³           bar.cpython-312.pyc
³   ³       ³   ³   ³           box.cpython-312.pyc
³   ³       ³   ³   ³           cells.cpython-312.pyc
³   ³       ³   ³   ³           color.cpython-312.pyc
³   ³       ³   ³   ³           color_triplet.cpython-312.pyc
³   ³       ³   ³   ³           columns.cpython-312.pyc
³   ³       ³   ³   ³           console.cpython-312.pyc
³   ³       ³   ³   ³           constrain.cpython-312.pyc
³   ³       ³   ³   ³           containers.cpython-312.pyc
³   ³       ³   ³   ³           control.cpython-312.pyc
³   ³       ³   ³   ³           default_styles.cpython-312.pyc
³   ³       ³   ³   ³           diagnose.cpython-312.pyc
³   ³       ³   ³   ³           emoji.cpython-312.pyc
³   ³       ³   ³   ³           errors.cpython-312.pyc
³   ³       ³   ³   ³           filesize.cpython-312.pyc
³   ³       ³   ³   ³           file_proxy.cpython-312.pyc
³   ³       ³   ³   ³           highlighter.cpython-312.pyc
³   ³       ³   ³   ³           json.cpython-312.pyc
³   ³       ³   ³   ³           jupyter.cpython-312.pyc
³   ³       ³   ³   ³           layout.cpython-312.pyc
³   ³       ³   ³   ³           live.cpython-312.pyc
³   ³       ³   ³   ³           live_render.cpython-312.pyc
³   ³       ³   ³   ³           logging.cpython-312.pyc
³   ³       ³   ³   ³           markup.cpython-312.pyc
³   ³       ³   ³   ³           measure.cpython-312.pyc
³   ³       ³   ³   ³           padding.cpython-312.pyc
³   ³       ³   ³   ³           pager.cpython-312.pyc
³   ³       ³   ³   ³           palette.cpython-312.pyc
³   ³       ³   ³   ³           panel.cpython-312.pyc
³   ³       ³   ³   ³           pretty.cpython-312.pyc
³   ³       ³   ³   ³           progress.cpython-312.pyc
³   ³       ³   ³   ³           progress_bar.cpython-312.pyc
³   ³       ³   ³   ³           prompt.cpython-312.pyc
³   ³       ³   ³   ³           protocol.cpython-312.pyc
³   ³       ³   ³   ³           region.cpython-312.pyc
³   ³       ³   ³   ³           repr.cpython-312.pyc
³   ³       ³   ³   ³           rule.cpython-312.pyc
³   ³       ³   ³   ³           scope.cpython-312.pyc
³   ³       ³   ³   ³           screen.cpython-312.pyc
³   ³       ³   ³   ³           segment.cpython-312.pyc
³   ³       ³   ³   ³           spinner.cpython-312.pyc
³   ³       ³   ³   ³           status.cpython-312.pyc
³   ³       ³   ³   ³           style.cpython-312.pyc
³   ³       ³   ³   ³           styled.cpython-312.pyc
³   ³       ³   ³   ³           syntax.cpython-312.pyc
³   ³       ³   ³   ³           table.cpython-312.pyc
³   ³       ³   ³   ³           terminal_theme.cpython-312.pyc
³   ³       ³   ³   ³           text.cpython-312.pyc
³   ³       ³   ³   ³           theme.cpython-312.pyc
³   ³       ³   ³   ³           themes.cpython-312.pyc
³   ³       ³   ³   ³           traceback.cpython-312.pyc
³   ³       ³   ³   ³           tree.cpython-312.pyc
³   ³       ³   ³   ³           _cell_widths.cpython-312.pyc
³   ³       ³   ³   ³           _emoji_codes.cpython-312.pyc
³   ³       ³   ³   ³           _emoji_replace.cpython-312.pyc
³   ³       ³   ³   ³           _export_format.cpython-312.pyc
³   ³       ³   ³   ³           _extension.cpython-312.pyc
³   ³       ³   ³   ³           _fileno.cpython-312.pyc
³   ³       ³   ³   ³           _inspect.cpython-312.pyc
³   ³       ³   ³   ³           _log_render.cpython-312.pyc
³   ³       ³   ³   ³           _loop.cpython-312.pyc
³   ³       ³   ³   ³           _null_file.cpython-312.pyc
³   ³       ³   ³   ³           _palettes.cpython-312.pyc
³   ³       ³   ³   ³           _pick.cpython-312.pyc
³   ³       ³   ³   ³           _ratio.cpython-312.pyc
³   ³       ³   ³   ³           _spinners.cpython-312.pyc
³   ³       ³   ³   ³           _stack.cpython-312.pyc
³   ³       ³   ³   ³           _timer.cpython-312.pyc
³   ³       ³   ³   ³           _win32_console.cpython-312.pyc
³   ³       ³   ³   ³           _windows.cpython-312.pyc
³   ³       ³   ³   ³           _windows_renderer.cpython-312.pyc
³   ³       ³   ³   ³           _wrap.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           __main__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄtomli
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   _parser.py
³   ³       ³   ³   ³   ³   _re.py
³   ³       ³   ³   ³   ³   _types.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           _parser.cpython-312.pyc
³   ³       ³   ³   ³           _re.cpython-312.pyc
³   ³       ³   ³   ³           _types.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄtruststore
³   ³       ³   ³   ³   ³   py.typed
³   ³       ³   ³   ³   ³   _api.py
³   ³       ³   ³   ³   ³   _macos.py
³   ³       ³   ³   ³   ³   _openssl.py
³   ³       ³   ³   ³   ³   _ssl_constants.py
³   ³       ³   ³   ³   ³   _windows.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           _api.cpython-312.pyc
³   ³       ³   ³   ³           _macos.cpython-312.pyc
³   ³       ³   ³   ³           _openssl.cpython-312.pyc
³   ³       ³   ³   ³           _ssl_constants.cpython-312.pyc
³   ³       ³   ³   ³           _windows.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÃÄÄÄurllib3
³   ³       ³   ³   ³   ³   connection.py
³   ³       ³   ³   ³   ³   connectionpool.py
³   ³       ³   ³   ³   ³   exceptions.py
³   ³       ³   ³   ³   ³   fields.py
³   ³       ³   ³   ³   ³   filepost.py
³   ³       ³   ³   ³   ³   poolmanager.py
³   ³       ³   ³   ³   ³   request.py
³   ³       ³   ³   ³   ³   response.py
³   ³       ³   ³   ³   ³   _collections.py
³   ³       ³   ³   ³   ³   _version.py
³   ³       ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   
³   ³       ³   ³   ³   ÃÄÄÄcontrib
³   ³       ³   ³   ³   ³   ³   appengine.py
³   ³       ³   ³   ³   ³   ³   ntlmpool.py
³   ³       ³   ³   ³   ³   ³   pyopenssl.py
³   ³       ³   ³   ³   ³   ³   securetransport.py
³   ³       ³   ³   ³   ³   ³   socks.py
³   ³       ³   ³   ³   ³   ³   _appengine_environ.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÃÄÄÄ_securetransport
³   ³       ³   ³   ³   ³   ³   ³   bindings.py
³   ³       ³   ³   ³   ³   ³   ³   low_level.py
³   ³       ³   ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³   ³           bindings.cpython-312.pyc
³   ³       ³   ³   ³   ³   ³           low_level.cpython-312.pyc
³   ³       ³   ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³   ³           
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           appengine.cpython-312.pyc
³   ³       ³   ³   ³   ³           ntlmpool.cpython-312.pyc
³   ³       ³   ³   ³   ³           pyopenssl.cpython-312.pyc
³   ³       ³   ³   ³   ³           securetransport.cpython-312.pyc
³   ³       ³   ³   ³   ³           socks.cpython-312.pyc
³   ³       ³   ³   ³   ³           _appengine_environ.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÃÄÄÄpackages
³   ³       ³   ³   ³   ³   ³   six.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÃÄÄÄbackports
³   ³       ³   ³   ³   ³   ³   ³   makefile.py
³   ³       ³   ³   ³   ³   ³   ³   weakref_finalize.py
³   ³       ³   ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³   ³           makefile.cpython-312.pyc
³   ³       ³   ³   ³   ³   ³           weakref_finalize.cpython-312.pyc
³   ³       ³   ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³   ³           
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           six.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÃÄÄÄutil
³   ³       ³   ³   ³   ³   ³   connection.py
³   ³       ³   ³   ³   ³   ³   proxy.py
³   ³       ³   ³   ³   ³   ³   queue.py
³   ³       ³   ³   ³   ³   ³   request.py
³   ³       ³   ³   ³   ³   ³   response.py
³   ³       ³   ³   ³   ³   ³   retry.py
³   ³       ³   ³   ³   ³   ³   ssltransport.py
³   ³       ³   ³   ³   ³   ³   ssl_.py
³   ³       ³   ³   ³   ³   ³   ssl_match_hostname.py
³   ³       ³   ³   ³   ³   ³   timeout.py
³   ³       ³   ³   ³   ³   ³   url.py
³   ³       ³   ³   ³   ³   ³   wait.py
³   ³       ³   ³   ³   ³   ³   __init__.py
³   ³       ³   ³   ³   ³   ³   
³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³   ³           connection.cpython-312.pyc
³   ³       ³   ³   ³   ³           proxy.cpython-312.pyc
³   ³       ³   ³   ³   ³           queue.cpython-312.pyc
³   ³       ³   ³   ³   ³           request.cpython-312.pyc
³   ³       ³   ³   ³   ³           response.cpython-312.pyc
³   ³       ³   ³   ³   ³           retry.cpython-312.pyc
³   ³       ³   ³   ³   ³           ssltransport.cpython-312.pyc
³   ³       ³   ³   ³   ³           ssl_.cpython-312.pyc
³   ³       ³   ³   ³   ³           ssl_match_hostname.cpython-312.pyc
³   ³       ³   ³   ³   ³           timeout.cpython-312.pyc
³   ³       ³   ³   ³   ³           url.cpython-312.pyc
³   ³       ³   ³   ³   ³           wait.cpython-312.pyc
³   ³       ³   ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³   ³           
³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³   ³           connection.cpython-312.pyc
³   ³       ³   ³   ³           connectionpool.cpython-312.pyc
³   ³       ³   ³   ³           exceptions.cpython-312.pyc
³   ³       ³   ³   ³           fields.cpython-312.pyc
³   ³       ³   ³   ³           filepost.cpython-312.pyc
³   ³       ³   ³   ³           poolmanager.cpython-312.pyc
³   ³       ³   ³   ³           request.cpython-312.pyc
³   ³       ³   ³   ³           response.cpython-312.pyc
³   ³       ³   ³   ³           _collections.cpython-312.pyc
³   ³       ³   ³   ³           _version.cpython-312.pyc
³   ³       ³   ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³   ³           
³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³       ³   ³           typing_extensions.cpython-312.pyc
³   ³       ³   ³           __init__.cpython-312.pyc
³   ³       ³   ³           
³   ³       ³   ÀÄÄÄ__pycache__
³   ³       ³           __init__.cpython-312.pyc
³   ³       ³           __main__.cpython-312.pyc
³   ³       ³           __pip-runner__.cpython-312.pyc
³   ³       ³           
³   ³       ÀÄÄÄpip-24.2.dist-info
³   ³               AUTHORS.txt
³   ³               entry_points.txt
³   ³               INSTALLER
³   ³               LICENSE.txt
³   ³               METADATA
³   ³               RECORD
³   ³               REQUESTED
³   ³               top_level.txt
³   ³               WHEEL
³   ³               
³   ÀÄÄÄScripts
³           activate
³           activate.bat
³           Activate.ps1
³           deactivate.bat
³           pip.exe
³           pip3.12.exe
³           pip3.exe
³           python.exe
³           pythonw.exe
³           pythonw_d.exe
³           python_d.exe
³           
ÃÄÄÄObjects
³   ³   bancodados.py
³   ³   gamehandler.py
³   ³   gameref.py
³   ³   
³   ÀÄÄÄ__pycache__
³           bancodados.cpython-312.pyc
³           
ÃÄÄÄScripts
³       gameid.json
³       main.py
³       
ÀÄÄÄ__pycache__
        libs.cpython-312.pyc
        
